.chestPageContent {
    display: grid;
    grid-template-columns: minmax(max-content, 1fr) minmax(auto, 40rem);
    height: 98vh;
    padding: 0 .5rem .5rem .5rem;
    margin-top: 1rem;
    column-gap: 1rem;
}

.chestPageContent .pageHeader {
    grid-column: span 2;
}

.chestCardGrid {
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    padding: 1rem;
    height: 92vh;
}

.chestCard {
    position: relative;
    display: grid;
    grid-template-columns: 19rem max-content max-content 1fr max-content;
    align-items: center;
    background-color: #343A40;
    margin-bottom: 1rem;
    padding: .5rem;
    border: solid .25rem #F0000000;
    border-radius: 2rem;
    box-shadow: 0rem 0rem .5rem black;
    gap: .25rem;
}

.chestCard.hovered,
.chestCard:hover {
    border-color: #900000;
}

.chestCardIconGroup {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    grid-column-start: 5;
}

.chestCardIconGroup img {
    border-radius: 50%;
    border: 1px solid transparent;
    padding: 1rem;
    width: 4rem;
}

.chestImageCard {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #343A40;
    padding: 0;
    margin: 0;
    border-radius: 1rem;
    box-shadow: 0rem 0rem .5rem black;
}

.chestCardImage {
    border-radius: .75rem;
    width: 100%;
    height: auto;
}

.chestCardRoom {
    text-align: start;
    font-family: KHMenu;
    padding: 1rem 0rem 1rem 1rem;
    width: 20rem;
}

.chestImageCard .chestCardRoom {
    font-size: 1.5rem;
    width: auto;
    text-align: center;
    padding: 1rem;
}

.chestCardIcon {
    font-family: KHMenu;
}

.chestCardIcon.iconDescription {
    text-align: start;
    width: 15rem;
}

@media(max-width: 90rem) {}

@media(max-width: 65rem) {}

@media(max-width: 48rem) {}