.saveLoadModalBody {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.saveLoad {
    display: grid;
    grid-template-columns: minmax(max-content, 45rem) 1fr;
    gap: 1rem;
}

.saveLoadLabel {
    font-size: 1.5rem;
}

.seedDetails {
    display: grid;
    grid-template-columns: max-content 1fr;
    grid-template-rows: 3rem 1fr;
    gap: 1rem;
    /* max-height: 10rem; */
}

.seedDetails textarea {
    padding: 0 1rem;
}

.saveButtons {
    display: grid;
    grid-template-columns: max-content 1fr 1fr 1fr;
    gap: 1rem;
}

.saveCommentGroup {
    display: grid;
    grid-template-columns: max-content 1fr;
    grid-column: span 4;
    font-size: 1.5rem;
    gap: 1rem;
}

.progressButton {
    font-size: 1rem;
    grid-column: span 3;
    padding: 0;
}

@media(max-width: 65rem) {
    .saveLoad {
        grid-template-columns: 1fr;
    }
}